<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      *{
        font-family: "Hahmlet", serif;
      }
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items {
        display: flex;
        margin-left: auto;
        font-size: 90%;
        margin-right: 20px;
      }
      .nav-item {
        margin-left: 10px;
      }
      .team-name {
        margin-left: 20px;
        font-size: 120%;
      }
      .title {
        font-size: 2rem;
        font-weight: bold;
      }
      .subtitle {
        text-align: right;
        font-size: 1.25rem;
        font-weight: 300;
        margin-top: 40px;
      }
      .contents {
        margin-top: 60px;
        margin-bottom: 100px;
      }
      .content {
        margin-top: 25px;
        font-size: 1.3rem;
        margin-bottom: 30px;
      }
      .contenttitle {
        margin-top: 60px;
        font-size: 1.4rem;
        font-weight: bold;
      }
      .main {
        width: 1000px;
        margin: 0 auto;
        margin-top: 90px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="team-name">
        청명고 프로젝트 봉사활동
      </div>
      <div class="nav-right-items">
        <div class="nav-item">엄선아</div>
        <div class="nav-item">강민교</div>
        <div class="nav-item">배은서</div>
      </div>
    </div>
    <div class="main">
      <div class="title">
        알레르기
        질환이
        유전..?
      </div>
      <div class="subtitle">
        20501 강민교
      </div>
      <div class="contents">
        <div class = "content">
          알레르기
          비염은
          코
          점막이
          특정
          물질에
          대하여
          과민반응을
          나타내는
          것으로
          알레르기를
          일으키는
          원인
          물질이
          코
          점막에
          노출된
          후
          자극
          부위로
          비반세포,
          호산구를
          비롯한
          여러
          종류의
          IgE
          항체를
          매개로
          하는
          염증세포가
          몰려들어
          이들이
          분비하는
          다양한
          매개물질에
          의하여
          염증반응이
          발생하는
          질환이다.
          환자의
          75%
          정도가
          25세
          이전에
          증상이
          시작되는
          것으로
          볼
          때
          항원에
          대
          한
          감작은
          소아기에
          일어날
          것으로
          추정된다.
          알레르기
          환자가
          있는
          집안에서
          태어난
          유아에
          있어서
          생후
          10년간은
          가장
          위험도가
          높은
          시기이다.
          부모
          중
          한 쪽에
          알레르기가
          있을
          때
          자녀가
          알레르기
          질환에
          걸릴
          가능성은
          50%
          정도이며
          양
          부모가
          알레르기
          질환을
          가지고
          있다면
          확률은
          약
          75%로
          증가한다.
          아토피성
          피부염,
          기관지
          천식
          및
          알레르기
          비염을
          3대
          알레르기
          질환이라
          하며
          어린
          나이부터
          순차적으로
          발병하기
          때문에
          이러한
          일련의
          발병을
          알레르기
          행진이라
          한다.
        </div>
        <a href="https://file.miricanvas.com/raster_image_editor/2023/02/17/06/40/klw1omyq28fyxxnt/sticker_thumb_800.png" >
          <img src="https://file.miricanvas.com/raster_image_editor/2023/02/17/06/40/klw1omyq28fyxxnt/sticker_thumb_800.png" style="width: 100%; height: auto;">
        </a>
        <div class = "contenttitle">
          증상
        </div>
        <div class = "content">
          발작적인
          재채기를
          연속적으로
          하게
          되고,
          동시에
          맑은
          콧물이
          흐르며,
          눈과
          코의
          가려움증과
          코막힘이
          대표적인
          증상으로
          꼽힌다.
          재채기와
          콧물이
          흐르는
          증상은
          보통
          아침기상시에
          심했다가
          오후로
          되면서
          감소하게
          되며,
          코막힘
          증상을
          계속
          보이게
          된다.
          가려움증은
          코뿐
          아니라
          눈,
          목,
          귀
          등에도
          발생하므로
          치료
          시
          고려하여야
          한다.
          코막힘
          증상은
          가장
          흔히
          나타나는
          주 증상으로
          반
          이상을
          차지하며
          만성적이고
          생활의
          질을
          떨어뜨린다.
          그
          뒤로
          콧물과
          재채기
          순으로
          나타나며,
          그
          밖에
          눈물,
          두통,
          후각감퇴,
          폐쇄성
          비음
          등의
          증상이
          있다.
          합병증으로
          중이염,
          부비동염,
          인후두염
          등이
          동반될
          수
          있다.
        </div>
        <div class = "contenttitle">
          치료 방
        </div>
        <div class = "content">
          알레르기
          비염의
          치료는
          원인이
          되는
          물질인
          알레르겐을
          피하는
          환경
          요법(회피요법)과
          약물요법,
          면역요법이
          있다.
          알레르겐을
          피하는
          것이
          가장
          중요한
          치료법이지만
          근본적으로
          피하는
          것은
          현실적으로
          어렵기
          때문에
          회피요법
          단일
          치료만으로는
          충분한
          치료
          효과를
          얻기
          어려우며
          적절한
          약물치료로
          증상을
          조절하는
          것이
          필요하다.
          <br><br><br>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>